Repository: KumaCurby/lira
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt

# tabTraining
source: Training
es: Entrenamiento
fr: Entraînement
it: Allenamento
pt: Treino

# tabTexts
source: Texts
de: Texte
es: Textos
fr: Textes
it: Testi
pt: Textos

# tabProgress
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
it: Progressi
pt: Progresso

# tabSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Definições

# homeGreetingTitle
source: Ready to read faster?
de: Bereit, schneller zu lesen?
es: ¿Listo para leer más rápido?
fr: Prêt à lire plus vite ?
it: Pronto a leggere più veloce?
pt: Pronto para ler mais depressa?

# homeGreetingSubtitle
source: Pick an exercise and improve every day.
de: Wähle eine Übung und werde jeden Tag besser.
es: Elige un ejercicio y progresa cada día.
fr: Choisis un exercice et progresse chaque jour.
it: Scegli un esercizio e migliora ogni giorno.
pt: Escolhe um exercício e melhora todos os dias.

# continueSection
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pt: Continuar

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
pt: Retomar

# dailyGoalTitle
source: Daily goal
de: Tagesziel
es: Objetivo del día
fr: Objectif du jour
it: Obiettivo del giorno
pt: Objetivo do dia

# dailyGoalDone
source: Session done today, well done!
de: Heute schon geübt, super!
es: ¡Sesión hecha hoy, bien hecho!
fr: Séance faite aujourd'hui, bravo !
it: Sessione fatta oggi, bravo!
pt: Sessão feita hoje, parabéns!

# dailyGoalTodo
source: Do a session to keep going.
de: Mach eine Einheit, um dranzubleiben.
es: Haz una sesión para continuar.
fr: Fais une séance pour continuer.
it: Fai una sessione per continuare.
pt: Faz uma sessão para continuar.

# onbTitle
source: Welcome to Lira
de: Willkommen bei Lira
es: Bienvenido a Lira
fr: Bienvenue dans Lira
it: Benvenuto in Lira
pt: Bem-vindo ao Lira

# onbSubtitle
source: Let's first measure your current reading speed to set you a tailored goal.
de: Messen wir zuerst deine aktuelle Lesegeschwindigkeit, um dir ein passendes Ziel zu setzen.
es: Primero midamos tu velocidad de lectura actual, para fijarte un objetivo a tu medida.
fr: Mesurons d'abord ta vitesse de lecture actuelle, pour te fixer un objectif sur mesure.
it: Misuriamo prima la tua velocità di lettura attuale, per fissarti un obiettivo su misura.
pt: Vamos primeiro medir a tua velocidade de leitura atual, para definir um objetivo à tua medida.

# onbMeasure
source: Measure my speed
de: Meine Geschwindigkeit messen
es: Medir mi velocidad
fr: Mesurer ma vitesse
it: Misura la mia velocità
pt: Medir a minha velocidade

# onbReadHint
source: Read this text at your own pace, then tap "I'm done".
de: Lies diesen Text in deinem Tempo und tippe dann auf «Fertig».
es: Lee este texto a tu ritmo y luego pulsa «He terminado».
fr: Lis ce texte à ton rythme, puis appuie sur « J'ai fini ».
it: Leggi questo testo al tuo ritmo, poi tocca «Ho finito».
pt: Lê este texto ao teu ritmo e depois toca em «Terminei».

# onbFinishReading
source: I'm done reading
de: Ich bin fertig mit Lesen
es: He terminado de leer
fr: J'ai fini de lire
it: Ho finito di leggere
pt: Terminei de ler

# onbYourSpeed
source: Your speed
de: Deine Geschwindigkeit
es: Tu velocidad
fr: Ta vitesse
it: La tua velocità
pt: A tua velocidade

# onbGoalLabel
source: Your goal: {count} wpm
de: Dein Ziel: {count} WpM
es: Tu objetivo: {count} ppm
fr: Ton objectif : {count} mpm
it: Il tuo obiettivo: {count} ppm
pt: O teu objetivo: {count} ppm

# onbStart
source: Let's go! 🚀
de: Los geht's! 🚀
es: ¡Vamos! 🚀
fr: C'est parti ! 🚀
it: Si parte! 🚀
pt: Vamos lá! 🚀

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Definições

source: Dark theme
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
it: Tema scuro
pt: Tema escuro

source: Default speed
de: Standardgeschwindigkeit
es: Velocidad por defecto
fr: Vitesse par défaut
it: Velocità predefinita
pt: Velocidade predefinida

# wpmValue
source: {count} wpm
de: {count} Wörter/Min
es: {count} palabras/min
fr: {count} mots/min
it: {count} parole/min
pt: {count} palavras/min

# groupSize
source: Group size (pacer)
de: Gruppengröße (Pacer)
es: Tamaño de los grupos (guía)
fr: Taille des groupes (guidage)
it: Dimensione dei gruppi (guida)
pt: Tamanho dos grupos (guia)

# wordsValue
source: {count} words
de: {count} Wörter
es: {count} palabras
fr: {count} mots
it: {count} parole
pt: {count} palavras

# slowLongWords
source: Slow down long words (RSVP)
de: Lange Wörter verlangsamen (RSVP)
es: Ralentizar palabras largas (RSVP)
fr: Ralentir les mots longs (RSVP)
it: Rallenta le parole lunghe (RSVP)
pt: Abrandar palavras longas (RSVP)

# pauseOnPunctuation
source: Pause on punctuation (RSVP)
de: Pause bei Satzzeichen (RSVP)
es: Pausa en la puntuación (RSVP)
fr: Pause sur la ponctuation (RSVP)
it: Pausa sulla punteggiatura (RSVP)
pt: Pausa na pontuação (RSVP)

source: Daily reminder
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
it: Promemoria giornaliero
pt: Lembrete diário

source: Reminder time
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
it: Ora del promemoria
pt: Hora do lembrete

source: Clear history
de: Verlauf löschen
es: Borrar el historial
fr: Effacer l'historique
it: Cancella la cronologia
pt: Limpar o histórico

# clearHistorySubtitle
source: Deletes all recorded sessions
de: Löscht alle gespeicherten Sitzungen
es: Elimina todas las sesiones guardadas
fr: Supprime toutes les sessions enregistrées
it: Elimina tutte le sessioni salvate
pt: Elimina todas as sessões guardadas

source: History cleared
de: Verlauf gelöscht
es: Historial borrado
fr: Historique effacé
it: Cronologia cancellata
pt: Histórico limpo

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

# languageSystem
source: System (device)
de: System (Gerät)
es: Sistema (dispositivo)
fr: Système (appareil)
it: Sistema (dispositivo)
pt: Sistema (dispositivo)

# aboutDescription
source: Speed-reading trainer. Built with TDD.
de: Schnelllese-Trainer. Mit TDD entwickelt.
es: Entrenador de lectura rápida. Desarrollado con TDD.
fr: Entraîneur de lecture rapide. Développé en TDD.
it: Allenatore di lettura veloce. Sviluppato con TDD.
pt: Treinador de leitura rápida. Desenvolvido com TDD.

# exRsvpTitle
source: RSVP reader
de: RSVP-Leser
es: Lector RSVP
fr: Lecteur RSVP
it: Lettore RSVP
pt: Leitor RSVP

# exRsvpSubtitle
source: Rapid Serial Visual Presentation
de: Schnelle serielle visuelle Präsentation
es: Presentación visual serial rápida
fr: Présentation visuelle sérielle rapide
it: Presentazione visiva seriale rapida
pt: Apresentação visual serial rápida

# exPacerTitle
source: Pacer
es: Guía
fr: Guidage
it: Guida
pt: Guia

# exPacerSubtitle
source: Paced group reading
de: Getaktetes Lesen in Gruppen
es: Lectura por grupos, marcada
fr: Lecture par groupes, rythmée
it: Lettura a gruppi, ritmata
pt: Leitura por grupos, ritmada

# exSpeedTitle
source: Speed test
de: Geschwindigkeitstest
es: Prueba de velocidad
fr: Test de vitesse
it: Test di velocità
pt: Teste de velocidade

# exSpeedSubtitle
source: Wpm + comprehension
de: Wörter/Min + Verständnis
es: Palabras/min + comprensión
fr: Mots/min + compréhension
it: Parole/min + comprensione
pt: Palavras/min + compreensão

# exSkimTitle
source: Skimming
de: Überfliegen
es: Ojeada
fr: Écrémage
it: Scrematura
pt: Leitura por alto

# exSkimSubtitle
source: Grasp the main idea
de: Den Kerngedanken erfassen
es: Captar la idea general
fr: Saisir l'idée générale
it: Cogliere l'idea generale
pt: Captar a ideia geral

# exScanTitle
source: Scanning
de: Scannen
es: Escaneo
fr: Balayage
it: Scansione
pt: Varrimento

# exScanSubtitle
source: Find a specific detail
de: Eine bestimmte Info finden
es: Localizar un dato concreto
fr: Repérer une info précise
it: Trovare un'informazione precisa
pt: Localizar uma informação precisa

# exSchulteTitle
source: Schulte table
de: Schulte-Tabelle
es: Tabla de Schulte
fr: Table de Schulte
it: Tavola di Schulte
pt: Tabela de Schulte

# exSchulteSubtitle
source: Peripheral vision
de: Peripheres Sehen
es: Visión periférica
fr: Vision périphérique
it: Visione periferica
pt: Visão periférica

# exScrambleTitle
source: Scrambled words
de: Verdrehte Wörter
es: Palabras mezcladas
fr: Mots mélangés
it: Parole mescolate
pt: Palavras baralhadas

# exScrambleSubtitle
source: Read through the jumble
de: Trotz Buchstabensalat lesen
es: Leer pese al desorden
fr: Lire malgré le désordre
it: Leggere nonostante il disordine
pt: Ler apesar da desordem

# scrambleHint
source: Only the first and last letter stay put. Just read normally — your brain restores the words.
de: Nur der erste und der letzte Buchstabe bleiben an ihrem Platz. Lies einfach normal – dein Gehirn stellt die Wörter wieder her.
es: Solo la primera y la última letra están en su sitio. Lee con normalidad: tu cerebro recompone las palabras.
fr: Seules la 1re et la dernière lettre sont à leur place. Lis normalement : ton cerveau rétablit les mots.
it: Solo la prima e l'ultima lettera restano al loro posto. Leggi normalmente: il cervello ricompone le parole.
pt: Só a primeira e a última letra ficam no lugar. Lê normalmente: o teu cérebro recompõe as palavras.

# scrambleDone
source: I've read it
de: Gelesen
es: Ya he leído
fr: J'ai lu
it: Ho letto
pt: Já li

# scrambleShowOriginal
source: Show original
de: Original zeigen
es: Ver el original
fr: Voir l'original
it: Mostra l'originale
pt: Ver o original

# scrambleHighlight
source: Highlight markers
de: Marker hervorheben
es: Resaltar marcas
fr: Surligner les repères
it: Evidenzia i segni
pt: Realçar marcas

# scrambleMarkers
source: Markers (scrambled words)
de: Marker (verdrehte Wörter)
es: Marcas (palabras mezcladas)
fr: Repères (mots mélangés)
it: Segni (parole mescolate)
pt: Marcas (palavras baralhadas)

# markColorEnds
source: Colored
de: Farbig
es: En color
fr: En couleur
it: A colori
pt: A cores

# markDimMiddle
source: Dimmed middle
de: Mitte gedimmt
es: Centro atenuado
fr: Milieu estompé
it: Centro attenuato
pt: Centro esbatido

# markUnderline
source: Underlined
de: Unterstrichen
es: Subrayados
fr: Soulignés
it: Sottolineati
pt: Sublinhados

# markNone
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
pt: Nenhum

# scrambleSpeedTitle
source: Scrambled reading
de: Verdrehtes Lesen
es: Lectura mezclada
fr: En lecture mélangée
it: Lettura mescolata
pt: Leitura baralhada

# scrambleSpeedCompare
source: {percent}% of your usual reading speed (~{ref} wpm).
de: {percent} % deiner üblichen Lesegeschwindigkeit (~{ref} WpM).
es: {percent} % de tu velocidad de lectura habitual (~{ref} ppm).
fr: {percent} % de ta vitesse de lecture habituelle (~{ref} mots/min).
it: {percent} % della tua velocità di lettura abituale (~{ref} ppm).
pt: {percent} % da tua velocidade de leitura habitual (~{ref} ppm).

# scrambleIntensity
source: Intensity (scrambled words)
de: Intensität (verdrehte Wörter)
es: Intensidad (palabras mezcladas)
fr: Intensité (mots mélangés)
it: Intensità (parole mescolate)
pt: Intensidade (palavras baralhadas)

# intensityEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
it: Facile
pt: Fácil

# intensityMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
pt: Médio

# intensityHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
it: Difficile
pt: Difícil

# scrambleTapHint
source: Tap a word for a quick peek.
de: Tippe ein Wort an, um es kurz zu sehen.
es: Toca una palabra para verla un instante.
fr: Touche un mot pour l'entrevoir.
it: Tocca una parola per intravederla.
pt: Toca numa palavra para a espreitar.

# scrambleHints
source: {count} hints
de: {count} Hinweise
es: {count} pistas
fr: {count} coups de pouce
it: {count} aiuti
pt: {count} ajudas

# introTitle
source: The scrambled-words trick
de: Der Trick mit den verdrehten Wörtern
es: El truco de las palabras mezcladas
fr: Le secret des mots mélangés
it: Il trucco delle parole mescolate
pt: O truque das palavras baralhadas

# introBody
source: By keeping the first and last letter of each word, your brain rebuilds the text from word shapes — not letter by letter. Practise reading fast despite the jumble.
de: Wenn der erste und letzte Buchstabe jedes Worts bleibt, setzt dein Gehirn den Text aus den Wortformen zusammen – nicht Buchstabe für Buchstabe. Übe, trotz des Durcheinanders schnell zu lesen.
es: Manteniendo la primera y la última letra de cada palabra, tu cerebro reconstruye el texto por la forma de las palabras, no letra a letra. Entrénate para leer rápido pese al desorden.
fr: En gardant la première et la dernière lettre de chaque mot, ton cerveau reconstitue le texte par la forme des mots — pas lettre par lettre. Entraîne-toi à lire vite malgré le désordre.
it: Mantenendo la prima e l'ultima lettera di ogni parola, il cervello ricostruisce il testo dalla forma delle parole, non lettera per lettera. Allenati a leggere in fretta nonostante il disordine.
pt: Mantendo a primeira e a última letra de cada palavra, o teu cérebro reconstrói o texto pela forma das palavras, não letra a letra. Treina para ler depressa apesar da desordem.

# introGotIt
source: Got it
de: Verstanden
es: Entendido
fr: J'ai compris
it: Ho capito
pt: Percebi

# scrambleTimed
source: Timed
de: Auf Zeit
es: Contrarreloj
fr: Chrono
it: A tempo
pt: Contra o tempo

# scrambleComfort
source: Reading comfort
de: Lesekomfort
es: Comodidad de lectura
fr: Confort de lecture
it: Comfort di lettura
pt: Conforto de leitura

# scrambleComfortSub
source: Larger line and letter spacing
de: Größerer Zeilen- und Buchstabenabstand
es: Mayor interlineado y espaciado
fr: Interligne et espacement agrandis
it: Interlinea e spaziatura maggiori
pt: Maior espaçamento de linhas e letras

# scrambleStable
source: Same scramble every time
de: Immer dieselbe Verdrehung
es: Mismo desorden cada vez
fr: Même mélange à chaque fois
it: Stesso mescolamento ogni volta
pt: O mesmo baralhamento sempre

# scrambleStableSub
source: Replays the same scramble for a given text
de: Wiederholt dieselbe Verdrehung für einen Text
es: Repite el mismo desorden para un texto dado
fr: Rejoue le même mélange pour un texte donné
it: Ripete lo stesso mescolamento per un testo
pt: Repete o mesmo baralhamento para um texto

# exWordsTitle
source: Scrambled sentences
de: Verdrehte Sätze
es: Frases mezcladas
fr: Phrases mélangées
it: Frasi mescolate
pt: Frases baralhadas

# exWordsSubtitle
source: Put the words back in order
de: Wörter neu ordnen
es: Ordenar las palabras
fr: Remettre les mots dans l'ordre
it: Rimetti le parole in ordine
pt: Ordenar as palavras

# exKeywordsTitle
source: Keyword reading
de: Schlüsselwort-Lesen
es: Lectura por palabras clave
fr: Lecture mots-clés
it: Lettura per parole chiave
pt: Leitura por palavras-chave

# exKeywordsSubtitle
source: Skim over the small words
de: Über die kleinen Wörter gleiten
es: Pasar sobre las palabras vacías
fr: Glisser sur les mots-outils
it: Scivolare sulle paroline
pt: Deslizar sobre as palavras pequenas

# keywordsHint
source: The small grammar words are dimmed: let your eyes glide over them and land on the words that matter.
de: Die kleinen grammatischen Wörter sind gedimmt: lass deinen Blick darüber gleiten und auf den wichtigen Wörtern landen.
es: Las pequeñas palabras gramaticales están atenuadas: deja que la mirada resbale sobre ellas y se pose en las importantes.
fr: Les petits mots grammaticaux sont estompés : laisse ton regard glisser dessus et pose-le sur les mots importants.
it: Le piccole parole grammaticali sono attenuate: lascia scorrere lo sguardo su di esse e posalo sulle parole importanti.
pt: As pequenas palavras gramaticais estão esbatidas: deixa o olhar deslizar sobre elas e pousar nas palavras importantes.

# kwDim
source: Dimmed
de: Gedimmt
es: Atenuado
fr: Estompé
it: Attenuato
pt: Esbatido

# kwContent
source: Content only
de: Nur Inhalt
es: Solo contenido
fr: Contenu seul
it: Solo contenuto
pt: Só conteúdo

# pacerProgressive
source: Progressive span
de: Progressive Spanne
es: Amplitud progresiva
fr: Empan progressif
it: Ampiezza progressiva
pt: Amplitude progressiva

# keywordsSpeedTitle
source: Keyword reading
de: Beim Schlüsselwort-Lesen
es: En lectura por palabras clave
fr: En lecture mots-clés
it: In lettura per parole chiave
pt: Em leitura por palavras-chave

# reviewTitle
source: Reviews
de: Wiederholung
es: Repasos
fr: Révisions
it: Ripassi
pt: Revisões

# reviewEmpty
source: No reviews due today. Come back later!
de: Heute keine Wiederholung. Komm später wieder!
es: No hay repasos para hoy. ¡Vuelve más tarde!
fr: Aucune révision aujourd'hui. Reviens plus tard !
it: Nessun ripasso per oggi. Torna più tardi!
pt: Nenhuma revisão hoje. Volta mais tarde!

# reviewDone
source: Well done — {count} card(s) reviewed!
de: Super — {count} Karte(n) wiederholt!
es: ¡Bien hecho: {count} tarjeta(s) repasada(s)!
fr: Bien joué : {count} carte(s) révisée(s) !
it: Ben fatto: {count} carta/e ripassate!
pt: Muito bem: {count} cartão(ões) revisto(s)!

# reviewProgress
source: Card {current} of {total}
de: Karte {current} von {total}
es: Tarjeta {current} de {total}
fr: Carte {current} sur {total}
it: Carta {current} di {total}
pt: Cartão {current} de {total}

# reviewMissing
source: Question not found (text deleted?)
de: Frage nicht gefunden (Text gelöscht?)
es: Pregunta no encontrada (¿texto borrado?)
fr: Question introuvable (texte supprimé ?)
it: Domanda non trovata (testo eliminato?)
pt: Pergunta não encontrada (texto apagado?)

# reviewShowAnswer
source: Show answer
de: Antwort zeigen
es: Ver la respuesta
fr: Voir la réponse
it: Mostra la risposta
pt: Ver a resposta

# srsAgain
source: Again
de: Nochmal
es: Repetir
fr: À revoir
it: Da rivedere
pt: Rever

# srsHard
source: Hard
de: Schwer
es: Difícil
fr: Difficile
it: Difficile
pt: Difícil

# srsGood
source: Good
de: Gut
es: Bien
fr: Bien
it: Bene
pt: Bem

# srsEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
it: Facile
pt: Fácil

# homeReviewDue
source: {count, plural, =1{1 card to review} other{{count} cards to review}}
de: {count, plural, =1{1 Karte zu wiederholen} other{{count} Karten zu wiederholen}}
es: {count, plural, =1{1 tarjeta por repasar} other{{count} tarjetas por repasar}}
fr: {count, plural, =1{1 carte à réviser} other{{count} cartes à réviser}}
it: {count, plural, =1{1 carta da ripassare} other{{count} carte da ripassare}}
pt: {count, plural, =1{1 cartão para rever} other{{count} cartões para rever}}

# homeReviewCta
source: Review now
de: Jetzt wiederholen
es: Repasar ahora
fr: Réviser maintenant
it: Ripassa ora
pt: Rever agora

# exColumnsTitle
source: Column reading
de: Spalten-Lesen
es: Lectura en columnas
fr: Lecture en colonnes
it: Lettura a colonne
pt: Leitura em colunas

# exColumnsSubtitle
source: Fewer fixations per line
de: Weniger Fixationen pro Zeile
es: Menos fijaciones por línea
fr: Moins de fixations par ligne
it: Meno fissazioni per riga
pt: Menos fixações por linha

# columnsHint
source: Text is laid out in narrow columns: force your eyes to hop more often — you'll take in more words per fixation.
de: Der Text steht in schmalen Spalten: zwing deine Augen häufiger zu springen — pro Fixation erfasst du mehr Wörter.
es: El texto está en columnas estrechas: fuerza tu vista a saltar más a menudo — captarás más palabras por fijación.
fr: Le texte est en colonnes fines : force ton regard à sauter plus souvent, tu couvriras plus de mots à chaque fixation.
it: Il testo è in colonne strette: forza gli occhi a saltare più spesso — coglierai più parole a ogni fissazione.
pt: O texto está em colunas estreitas: força os olhos a saltar mais vezes — captarás mais palavras por fixação.

# columnsCount
source: {count} columns
de: {count} Spalten
es: {count} columnas
fr: {count} colonnes
it: {count} colonne
pt: {count} colunas

# exNoSubvocalTitle
source: Silence the inner voice
de: Innere Stimme stumm
es: Sin voz interior
fr: Sans voix intérieure
it: Senza voce interiore
pt: Sem voz interior

# exNoSubvocalSubtitle
source: Count mentally while reading
de: Beim Lesen mitzählen
es: Contar mentalmente al leer
fr: Compter mentalement en lisant
it: Contare mentalmente leggendo
pt: Contar mentalmente ao ler

# noSubvocalHint
source: Follow the 1‑2‑3‑4 beat with your eyes while reading: your inner voice is busy, forcing you to recognise words by shape.
de: Folge mit den Augen dem Takt 1‑2‑3‑4 während du liest: die innere Stimme ist belegt, du erkennst Wörter an ihrer Form.
es: Sigue con la vista el ritmo 1‑2‑3‑4 mientras lees: tu voz interior está ocupada, reconoces las palabras por su forma.
fr: Suis des yeux les chiffres 1‑2‑3‑4 pendant que tu lis : ta voix intérieure est occupée, tu reconnais les mots par leur forme.
it: Segui con gli occhi il ritmo 1‑2‑3‑4 mentre leggi: la voce interiore è occupata, riconosci le parole dalla forma.
pt: Segue com os olhos o ritmo 1‑2‑3‑4 enquanto lês: a voz interior está ocupada, reconheces as palavras pela forma.

source: Take notes
de: Notizen machen
es: Tomar notas
fr: Prendre des notes
it: Prendi appunti
pt: Tomar notas

# noteEditorTitle
source: My notes
de: Meine Notizen
es: Mis notas
fr: Mes notes
it: I miei appunti
pt: As minhas notas

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar

# noteTabSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riassunto
pt: Resumo

# noteSummaryHint
source: In 3 sentences, sum up what you just read. Short, precise — it anchors the meaning.
de: Fasse in 3 Sätzen zusammen, was du gelesen hast. Kurz, präzise — das verankert den Sinn.
es: En 3 frases, resume lo que acabas de leer. Breve, preciso, ancla el sentido.
fr: En 3 phrases, résume ce que tu viens de lire. C'est court, précis, ça ancre le sens.
it: In 3 frasi riassumi quello che hai letto. Breve, preciso: ancora il senso.
pt: Em 3 frases, resume o que acabaste de ler. Curto, preciso — ancora o sentido.

# noteSummaryPlaceholder
source: Idea 1, idea 2, idea 3…
de: Idee 1, Idee 2, Idee 3…
fr: Idée 1, idée 2, idée 3…
pt: Ideia 1, ideia 2, ideia 3…

# noteCornellHint
source: Cornell method: detailed notes on the right, cues/questions on the left, final summary at the bottom.
de: Cornell-Methode: rechts deine ausführlichen Notizen, links Stichwörter/Fragen, unten das Fazit.
es: Método Cornell: a la derecha tus notas detalladas, a la izquierda palabras clave/preguntas, abajo el resumen final.
fr: Méthode Cornell : à droite tes notes détaillées, à gauche des mots-clés / questions, en bas le résumé final.
it: Metodo Cornell: appunti dettagliati a destra, parole chiave/domande a sinistra, riassunto in basso.
pt: Método Cornell: notas detalhadas à direita, palavras-chave/perguntas à esquerda, resumo no fundo.

# noteCornellCues
source: Cues / questions
de: Stichwörter / Fragen
es: Palabras clave / preguntas
fr: Mots-clés / questions
it: Parole chiave / domande
pt: Palavras-chave / perguntas

# noteCornellCuesHint
source: One word per line
de: Ein Wort pro Zeile
es: Una palabra por línea
fr: Un mot par ligne
it: Una parola per riga
pt: Uma palavra por linha

# noteCornellNotes
source: Notes
de: Notizen
es: Notas
it: Appunti
pt: Notas

# noteCornellNotesHint
source: Write what you take away
de: Schreibe, was du behältst
es: Escribe lo que retienes
fr: Détaille ici ce que tu retiens
it: Scrivi ciò che ricordi
pt: Escreve o que reténs

# noteCornellSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riassunto
pt: Resumo

source: My notes
de: Meine Notizen
es: Mis notas
fr: Mes notes
it: I miei appunti
pt: As minhas notas

# myNotesEmpty
source: No notes yet. Take one after an exercise!
de: Noch keine Notiz. Mach eine nach einer Übung!
es: Sin notas por ahora. ¡Toma una después de un ejercicio!
fr: Aucune note pour l'instant. Prends-en une après un exercice !
it: Nessun appunto per ora. Prendine uno dopo un esercizio!
pt: Sem notas por agora. Toma uma depois de um exercício!
